        Módulos do curso
    M01 - Primeiros passos HTML+CSS
Conceitos básicos, preparação do ambiente, semântica da HTML5, textos, titulos,
ligações, multimídia, estilos.

    M02 - Deixando as coisas mais bonitas
Fundamentos do design, psicologia das cores, tipografia, elementos CSS, modelo de
caixas, wideframe, responsividade.

    M03 - Colocando um protótipo no ar
Versionamento de software, hospedagem de sites estáticos, tabelas.

    M04 - Aprofundando os conhecimentos
Quadros de linha, formulários, media queries, mobile first.

    M05 - Novas Tecnologias
Flexbox, Grid Layout, projeto final.

####################################################################################

        Repositório Público
github.com/gustavoguanabara
gustavoguanabara.github.io

####################################################################################

