<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente equivale a 1em
                medidas recomendadas em e px
            */
            /* font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: none; */
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: normal normal 1em Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quae itaque quod omnis obcaecati magni nulla! Nobis labore nemo sunt iusto. Doloribus nam aut odio repudiandae, veniam sunt eos culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut nemo rem in ea voluptas quas totam quia minima placeat est odio ipsa reiciendis, a laudantium adipisci reprehenderit corporis dignissimos deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem! Voluptatem inventore ad libero eos eaque beatae atque quam nesciunt doloribus, perferendis numquam omnis tenetur, sequi magni. Minima, laborum nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim at similique modi magni, omnis dolore eius unde fugit fugiat nihil ipsam aut perferendis maxime est! Vero quae nostrum id!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium et officia quibusdam harum, ipsam dolor, iste laboriosam nemo veritatis vitae odit sed impedit iusto sapiente optio dignissimos est eaque cumque!</p>
</body>
</html>